t0=ТП в валюте депозита
valute=0
DefaultProfit=0.00000000
DefaultProfit,F=0
DefaultProfit,1=0.00000000
DefaultProfit,2=0.00000000
DefaultProfit,3=0.00000000
t1=Установки расстояний
Tral_Start=3
Tral_Start,F=0
Tral_Start,1=5
Tral_Start,2=0
Tral_Start,3=0
Tral_Size=5
Tral_Size,F=0
Tral_Size,1=5
Tral_Size,2=0
Tral_Size,3=0
PipStep=8
PipStep,F=0
PipStep,1=13
PipStep,2=0
PipStep,3=0
t2=Установки объемов и MМ
Bonus=0
Bonus,F=0
Bonus,1=0
Bonus,2=0
Bonus,3=0
Risk=0.00000000
Risk,F=0
Risk,1=0.00000000
Risk,2=0.00000000
Risk,3=0.00000000
DefaultLot=0.01000000
DefaultLot,F=0
DefaultLot,1=0.10000000
DefaultLot,2=0.00000000
DefaultLot,3=0.00000000
LotExponent=1.00000000
LotExponent,F=0
LotExponent,1=2.00000000
LotExponent,2=0.00000000
LotExponent,3=0.00000000
TypeLotExp=1
TypeLotExp,F=0
TypeLotExp,1=2
TypeLotExp,2=0
TypeLotExp,3=0
t2.2=Изменение установок после N-го колена 
LotN=5
LotN,F=0
LotN,1=7
LotN,2=0
LotN,3=0
LotExponentNew=2.00000000
LotExponentNew,F=0
LotExponentNew,1=1.00000000
LotExponentNew,2=0.00000000
LotExponentNew,3=0.00000000
PipStepNew=50
PipStepNew,F=0
PipStepNew,1=35
PipStepNew,2=0
PipStepNew,3=0
t2.3=Закрытие Встречным
CloseBy=1
t3=Переход на фикслот
FixLotPercent=30
FixLotPercent,F=0
FixLotPercent,1=30
FixLotPercent,2=0
FixLotPercent,3=0
FixLot=0
t2.1=Установки локирования
UseLock=0
Common=1
TradeAfterLock=1
LeadingAfterLock=0
LockPercent=30.00000000
LockPercent,F=0
LockPercent,1=40.00000000
LockPercent,2=0.00000000
LockPercent,3=0.00000000
LotTradeN=5
LotTradeN,F=0
LotTradeN,1=5
LotTradeN,2=0
LotTradeN,3=0
PipsLock=0.00000000
PipsLock,F=0
PipsLock,1=0.00000000
PipsLock,2=0.00000000
PipsLock,3=0.00000000
LockDrwdn=1.00000000
LockDrwdn,F=0
LockDrwdn,1=0.00000000
LockDrwdn,2=0.00000000
LockDrwdn,3=0.00000000
LockPercentDrwdn=25.00000000
LockPercentDrwdn,F=0
LockPercentDrwdn,1=25.00000000
LockPercentDrwdn,2=0.00000000
LockPercentDrwdn,3=0.00000000
LockMargLevel=1000.00000000
LockMargLevel,F=0
LockMargLevel,1=1000.00000000
LockMargLevel,2=0.00000000
LockMargLevel,3=0.00000000
LockCCI=0
t4=Установки перекрытия
LeadingOrder=5
LeadingOrder,F=0
LeadingOrder,1=4
LeadingOrder,2=0
LeadingOrder,3=0
ProfitPersent=20
ProfitPersent,F=0
ProfitPersent,1=30
ProfitPersent,2=0
ProfitPersent,3=0
SecondProfitPersent=70
SecondProfitPersent,F=0
SecondProfitPersent,1=50
SecondProfitPersent,2=0
SecondProfitPersent,3=0
t5=Ограничения
MaxTrades=30
MaxTrades,F=0
MaxTrades,1=5
MaxTrades,2=0
MaxTrades,3=0
MaxLot=0.00000000
MaxLot,F=0
MaxLot,1=1.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
CurrencySL=0
CurrencySL,F=0
CurrencySL,1=0
CurrencySL,2=0
CurrencySL,3=0
t6=Закрыть Всё
Close_All=0
t7=Разрешить торговлю
ManualTrade=0
NewCycle_ON=1
TradeBuy=1
TradeSell=1
t8=Установки CCI
CCI_NR=0
CCI_TimeFrame=3
CCI_TimeFrame,F=0
CCI_TimeFrame,1=2
CCI_TimeFrame,2=0
CCI_TimeFrame,3=0
Level=120
Level,F=0
Level,1=100
Level,2=0
Level,3=0
Period_CCI=14
Period_CCI,F=0
Period_CCI,1=14
Period_CCI,2=0
Period_CCI,3=0
Sens=1.00000000
Sens,F=0
Sens,1=1.00000000
Sens,2=0.00000000
Sens,3=0.00000000
t9=Фильтры уровней по МА
TipMAFilter=0
TipMAFilter,F=0
TipMAFilter,1=2
TipMAFilter,2=0
TipMAFilter,3=0
TF_MA=60
TF_MA,F=0
TF_MA,1=60
TF_MA,2=0
TF_MA,3=0
Period_МА=1000
Period_МА,F=0
Period_МА,1=1000
Period_МА,2=0
Period_МА,3=0
Distance_МА=350
Distance_МА,F=0
Distance_МА,1=350
Distance_МА,2=0
Distance_МА,3=0
t10=Фильтр времени на выходные
UseFilterTime=0
StartHourMonday=7
StartHourMonday,F=0
StartHourMonday,1=7
StartHourMonday,2=0
StartHourMonday,3=0
EndHourFriday=19
EndHourFriday,F=0
EndHourFriday,1=19
EndHourFriday,2=0
EndHourFriday,3=0
t11=Изменение цвета и размера индикации
ColorInd=12632256
ColorTP=12632256
ColTPTrail=36095
ColorZL=16760576
xDist1=300
xDist1,F=0
xDist1,1=300
xDist1,2=0
xDist1,3=0
xDist2=800
xDist2,F=0
xDist2,1=800
xDist2,2=0
xDist2,3=0
FontSize=9
FontSize,F=0
FontSize,1=9
FontSize,2=0
FontSize,3=0
t12=Дополнительные параметры
Info=0
VisualMode=0
MagicNumber=777
MagicNumber,F=0
MagicNumber,1=777
MagicNumber,2=0
MagicNumber,3=0
MagicNumberCloseby=12345
MagicNumberCloseby,F=0
MagicNumberCloseby,1=12345
MagicNumberCloseby,2=0
MagicNumberCloseby,3=0
MagicNumList=111 0 888
PauseTrade=0
PauseTrade,F=0
PauseTrade,1=6
PauseTrade,2=0
PauseTrade,3=0
